{
  "name": "resumelarp",
  "version": "1.0.0",
  "private": true,
  "description": "Resume Recall Map — interactive interview prep canvas with real-time collaboration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  }
}
